
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pygtk-studio
base_path=/home/raga/py/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1490;Python;0;16;1;1;0;%2Fhome%2Fraga%2Fpy%2Fpygtk_studio.py;0;4
FILE_NAME_1=0;Python;0;16;1;1;0;%2Fhome%2Fraga%2Fpy-esempi%2Fpopen.py;0;4
FILE_NAME_2=27504;Python;0;16;1;1;0;%2Fhome%2Fraga%2Fpy-esempi%2Friassunto_pygtk%2Fjimi.py;0;4

[VTE]
last_dir=/home/raga
